<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.06.02 a las 03:05:16 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://registro.uv.mx/registro">
    <schemaBindings map="false">
      <package name="https.registro_uv_mx.registro"/>
    </schemaBindings>
    <bindings scd="tns:BuscarRegistroResponse">
      <class ref="https.registro_uv_mx.registro.BuscarRegistroResponse"/>
    </bindings>
    <bindings scd="tns:MostrarRegistrosResponse">
      <class ref="https.registro_uv_mx.registro.MostrarRegistrosResponse"/>
    </bindings>
    <bindings scd="tns:AddRegistroRequest">
      <class ref="https.registro_uv_mx.registro.AddRegistroRequest"/>
    </bindings>
    <bindings scd="tns:AddRegistroResponse">
      <class ref="https.registro_uv_mx.registro.AddRegistroResponse"/>
    </bindings>
    <bindings scd="tns:BuscarRegistroRequest">
      <class ref="https.registro_uv_mx.registro.BuscarRegistroRequest"/>
    </bindings>
    <bindings scd="tns:EliminarRegistroRequest">
      <class ref="https.registro_uv_mx.registro.EliminarRegistroRequest"/>
    </bindings>
    <bindings scd="tns:EliminarRegistroResponse">
      <class ref="https.registro_uv_mx.registro.EliminarRegistroResponse"/>
    </bindings>
  </bindings>
</bindings>

